{
  "compilerOptions": {
    // Workers run V8 with no DOM and no Node built-ins. `@cloudflare/workers-types`
    // declares `fetch`, `Request`, `Response`, `ReadableStream`, `TextEncoder`,
    // `ExportedHandler` and the rest as globals, and it must be the *only* global
    // type package here: combining it with `lib: ["DOM"]` redeclares every one of
    // those and produces hundreds of duplicate-identifier errors. That constraint
    // is what decides which of `src/download/` this project can see — see the
    // `include` note below.
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,

    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "workers",

    // The three client-path modules the Worker shares rather than restates, and
    // they are named as files rather than as `src/download` on purpose: the rest
    // of that directory cannot compile here.
    //
    //   - `save.ts` is DOM top to bottom, which is the whole reason this Worker
    //     exists.
    //   - `plan.ts`, `entries.ts` and `stream.ts` are pure and would be shared if
    //     they could be. They cannot: their type imports reach `@/assembly`,
    //     which reaches `@/store`, whose barrel pulls in `localStorage`,
    //     `navigator.storage` and `crypto.randomUUID`. A composite project must
    //     list every file its program touches, and those three globals do not
    //     exist in a Worker. `workers/zip/archive.ts` and `workers/zip/stream.ts`
    //     record the duplication that follows, and the PR reports it as a seam.
    //
    // `source.ts` is listed for the *test* rather than for the Worker:
    // `workers/zip/url.test.ts` pins the Worker's URL rule against the real one,
    // and the Worker bundle deliberately does not import it (it would drag zod in
    // for one path helper — see `workers/zip/url.ts`).
    "src/download/attribution.ts",
    "src/download/clientZip.ts",
    "src/download/source.ts",

    // Reached by `source.ts` for `shardedPath` and the branded ids. zod-only, so
    // DOM-free. `tsconfig.node.json` lists it for the same reason and with the
    // same explanation.
    "src/catalog"
  ]
}
