{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "pipeline",
    "scripts",
    "tools",
    // The build-time pipeline validates its output against the catalog contract,
    // so it imports it. A composite project rejects an import of a file outside
    // its own file list (TS6307), and the app project cannot be referenced
    // because it is noEmit and so publishes no declarations.
    "src/catalog",
    // Named as a single file, not as the directory: `src/three/stl/` also holds
    // the Worker client, which needs DOM lib this project does not have. The
    // measurement and LOD tools both parse STL, and a second copy of the parser
    // is the only alternative.
    "src/three/stl/parse.ts"
  ]
}
